PING_INLINE: 94073.38 requests per second, p50=0.255 msec                    
PING_MBULK: 96153.85 requests per second, p50=0.255 msec                    
SET: 96711.80 requests per second, p50=0.247 msec                    
GET: 96805.42 requests per second, p50=0.247 msec                    
INCR: 96711.80 requests per second, p50=0.247 msec                    
LPUSH: 98039.22 requests per second, p50=0.247 msec                    
RPUSH: 98522.17 requests per second, p50=0.247 msec                    
LPOP: 91659.03 requests per second, p50=0.255 msec                    
RPOP: 97465.88 requests per second, p50=0.247 msec                    
SADD: 97181.73 requests per second, p50=0.247 msec                    
HSET: 97656.24 requests per second, p50=0.247 msec                    
SPOP: 96993.21 requests per second, p50=0.247 msec                    
ZADD: 99601.60 requests per second, p50=0.247 msec                    
ZPOPMIN: 96899.23 requests per second, p50=0.247 msec                    
LPUSH (needed to benchmark LRANGE): 99800.40 requests per second, p50=0.247 msec                    
LRANGE_100 (first 100 elements): 62344.14 requests per second, p50=0.399 msec                   
LRANGE_300 (first 300 elements): 30175.02 requests per second, p50=0.815 msec                   
LRANGE_500 (first 450 elements): 22727.27 requests per second, p50=1.071 msec                   
LRANGE_600 (first 600 elements): 18429.78 requests per second, p50=1.335 msec                   
MSET (10 keys): 102669.41 requests per second, p50=0.255 msec                    

PING_INLINE: 97656.24 requests per second, p50=0.247 msec                    
PING_MBULK: 94339.62 requests per second, p50=0.255 msec                    
SET: 97276.27 requests per second, p50=0.247 msec                    
GET: 96711.80 requests per second, p50=0.247 msec                    
INCR: 97370.98 requests per second, p50=0.247 msec                    
LPUSH: 98716.68 requests per second, p50=0.247 msec                    
RPUSH: 96805.42 requests per second, p50=0.247 msec                    
LPOP: 100603.62 requests per second, p50=0.239 msec                   
RPOP: 98716.68 requests per second, p50=0.247 msec                    
SADD: 97560.98 requests per second, p50=0.247 msec                    
HSET: 97465.88 requests per second, p50=0.247 msec                    
SPOP: 96339.12 requests per second, p50=0.247 msec                    
ZADD: 91074.68 requests per second, p50=0.263 msec                    
ZPOPMIN: 96618.36 requests per second, p50=0.255 msec                    
LPUSH (needed to benchmark LRANGE): 94966.77 requests per second, p50=0.247 msec                    
LRANGE_100 (first 100 elements): 57240.98 requests per second, p50=0.407 msec                   
LRANGE_300 (first 300 elements): 29446.41 requests per second, p50=0.823 msec                   
LRANGE_500 (first 450 elements): 22634.68 requests per second, p50=1.087 msec                   
LRANGE_600 (first 600 elements): 18484.29 requests per second, p50=1.319 msec                   
MSET (10 keys): 102564.10 requests per second, p50=0.247 msec                    

PING_INLINE: 99206.34 requests per second, p50=0.247 msec                    
PING_MBULK: 98814.23 requests per second, p50=0.247 msec                    
SET: 96618.36 requests per second, p50=0.247 msec                    
GET: 95877.28 requests per second, p50=0.247 msec                    
INCR: 97943.19 requests per second, p50=0.247 msec                    
LPUSH: 101112.23 requests per second, p50=0.239 msec                   
RPUSH: 95328.88 requests per second, p50=0.247 msec                    
LPOP: 96899.23 requests per second, p50=0.239 msec                    
RPOP: 96246.39 requests per second, p50=0.247 msec                    
SADD: 96153.85 requests per second, p50=0.255 msec                    
HSET: 98425.20 requests per second, p50=0.239 msec                    
SPOP: 95147.48 requests per second, p50=0.247 msec                    
ZADD: 97847.36 requests per second, p50=0.247 msec                    
ZPOPMIN: 96153.85 requests per second, p50=0.247 msec                    
LPUSH (needed to benchmark LRANGE): 97276.27 requests per second, p50=0.247 msec                    
LRANGE_100 (first 100 elements): 60642.81 requests per second, p50=0.399 msec                   
LRANGE_300 (first 300 elements): 29137.53 requests per second, p50=0.823 msec                   
LRANGE_500 (first 450 elements): 22123.89 requests per second, p50=1.079 msec                   
LRANGE_600 (first 600 elements): 17736.79 requests per second, p50=1.351 msec                   
MSET (10 keys): 94876.66 requests per second, p50=0.255 msec                    

PING_INLINE: 94428.70 requests per second, p50=0.247 msec                    
PING_MBULK: 96339.12 requests per second, p50=0.247 msec                    
SET: 95602.30 requests per second, p50=0.247 msec                    
GET: 95328.88 requests per second, p50=0.255 msec                    
INCR: 95969.28 requests per second, p50=0.255 msec                    
LPUSH: 97560.98 requests per second, p50=0.247 msec                    
RPUSH: 96432.02 requests per second, p50=0.247 msec                    
LPOP: 100603.62 requests per second, p50=0.247 msec                   
RPOP: 96711.80 requests per second, p50=0.247 msec                    
SADD: 94607.38 requests per second, p50=0.255 msec                    
HSET: 95238.10 requests per second, p50=0.255 msec                    
SPOP: 95328.88 requests per second, p50=0.255 msec                    
ZADD: 100300.91 requests per second, p50=0.239 msec                   
ZPOPMIN: 98814.23 requests per second, p50=0.247 msec                    
LPUSH (needed to benchmark LRANGE): 99108.03 requests per second, p50=0.247 msec                    
LRANGE_100 (first 100 elements): 63979.53 requests per second, p50=0.383 msec                   
LRANGE_300 (first 300 elements): 29629.63 requests per second, p50=0.807 msec                   
LRANGE_500 (first 450 elements): 22862.37 requests per second, p50=1.071 msec                   
LRANGE_600 (first 600 elements): 17869.91 requests per second, p50=1.343 msec                   
MSET (10 keys): 102459.02 requests per second, p50=0.255 msec                    

PING_INLINE: 97656.24 requests per second, p50=0.247 msec                    
PING_MBULK: 97847.36 requests per second, p50=0.247 msec                    
SET: 98039.22 requests per second, p50=0.239 msec                    
GET: 101419.88 requests per second, p50=0.239 msec                   
INCR: 100502.52 requests per second, p50=0.239 msec                   
LPUSH: 102459.02 requests per second, p50=0.239 msec                    
RPUSH: 100806.45 requests per second, p50=0.239 msec                   
LPOP: 101729.40 requests per second, p50=0.239 msec                    
RPOP: 101626.02 requests per second, p50=0.239 msec                    
SADD: 96899.23 requests per second, p50=0.247 msec                    
HSET: 94428.70 requests per second, p50=0.247 msec                    
SPOP: 96153.85 requests per second, p50=0.247 msec                    
ZADD: 90334.23 requests per second, p50=0.263 msec                    
ZPOPMIN: 99403.58 requests per second, p50=0.247 msec                    
LPUSH (needed to benchmark LRANGE): 97656.24 requests per second, p50=0.247 msec                    
LRANGE_100 (first 100 elements): 61236.99 requests per second, p50=0.391 msec                   
LRANGE_300 (first 300 elements): 29949.09 requests per second, p50=0.799 msec                   
LRANGE_500 (first 450 elements): 22281.64 requests per second, p50=1.071 msec                   
LRANGE_600 (first 600 elements): 17895.49 requests per second, p50=1.335 msec                   
MSET (10 keys): 102564.10 requests per second, p50=0.263 msec                    

PING_INLINE: 93283.58 requests per second, p50=0.255 msec                    
PING_MBULK: 93545.37 requests per second, p50=0.255 msec                   
SET: 93984.96 requests per second, p50=0.255 msec                    
GET: 95057.03 requests per second, p50=0.255 msec                    
INCR: 97847.36 requests per second, p50=0.247 msec                    
LPUSH: 97181.73 requests per second, p50=0.247 msec                    
RPUSH: 100000.00 requests per second, p50=0.247 msec                   
LPOP: 100000.00 requests per second, p50=0.247 msec                   
RPOP: 99108.03 requests per second, p50=0.247 msec                    
SADD: 96432.02 requests per second, p50=0.247 msec                    
HSET: 97465.88 requests per second, p50=0.247 msec                    
SPOP: 97656.24 requests per second, p50=0.247 msec                    
ZADD: 97943.19 requests per second, p50=0.247 msec                    
ZPOPMIN: 98328.42 requests per second, p50=0.247 msec                    
LPUSH (needed to benchmark LRANGE): 99601.60 requests per second, p50=0.247 msec                    
LRANGE_100 (first 100 elements): 63816.21 requests per second, p50=0.391 msec                   
LRANGE_300 (first 300 elements): 29788.50 requests per second, p50=0.823 msec                   
LRANGE_500 (first 450 elements): 22701.47 requests per second, p50=1.079 msec                   
LRANGE_600 (first 600 elements): 18125.79 requests per second, p50=1.351 msec                   
MSET (10 keys): 98231.83 requests per second, p50=0.255 msec                    

PING_INLINE: 98911.96 requests per second, p50=0.239 msec                    
PING_MBULK: 97943.19 requests per second, p50=0.247 msec                    
SET: 99206.34 requests per second, p50=0.247 msec                    
GET: 99403.58 requests per second, p50=0.247 msec                    
INCR: 98135.42 requests per second, p50=0.247 msec                    
LPUSH: 100502.52 requests per second, p50=0.239 msec                   
RPUSH: 100704.94 requests per second, p50=0.239 msec                   
LPOP: 103305.79 requests per second, p50=0.239 msec                    
RPOP: 103626.95 requests per second, p50=0.239 msec                    
SADD: 100704.94 requests per second, p50=0.239 msec                   
HSET: 101214.58 requests per second, p50=0.239 msec                    
SPOP: 98619.32 requests per second, p50=0.247 msec                    
ZADD: 96993.21 requests per second, p50=0.247 msec                    
ZPOPMIN: 95969.28 requests per second, p50=0.239 msec                    
LPUSH (needed to benchmark LRANGE): 99700.90 requests per second, p50=0.239 msec                    
LRANGE_100 (first 100 elements): 62073.25 requests per second, p50=0.383 msec                   
LRANGE_300 (first 300 elements): 29761.91 requests per second, p50=0.815 msec                   
LRANGE_500 (first 450 elements): 21376.66 requests per second, p50=1.095 msec                   
LRANGE_600 (first 600 elements): 18274.85 requests per second, p50=1.335 msec                   
MSET (10 keys): 101010.10 requests per second, p50=0.247 msec                    

PING_INLINE: 94876.66 requests per second, p50=0.255 msec                    
PING_MBULK: 91240.88 requests per second, p50=0.263 msec                   
SET: 98039.22 requests per second, p50=0.247 msec                    
GET: 99108.03 requests per second, p50=0.247 msec                    
INCR: 97943.19 requests per second, p50=0.247 msec                    
LPUSH: 92850.51 requests per second, p50=0.255 msec                    
RPUSH: 97751.71 requests per second, p50=0.247 msec                    
LPOP: 98522.17 requests per second, p50=0.247 msec                    
RPOP: 94607.38 requests per second, p50=0.247 msec                    
SADD: 90171.33 requests per second, p50=0.255 msec                    
HSET: 99304.87 requests per second, p50=0.247 msec                    
SPOP: 93196.65 requests per second, p50=0.247 msec                   
ZADD: 97943.19 requests per second, p50=0.247 msec                    
ZPOPMIN: 94786.73 requests per second, p50=0.247 msec                    
LPUSH (needed to benchmark LRANGE): 92336.11 requests per second, p50=0.255 msec                    
LRANGE_100 (first 100 elements): 60606.06 requests per second, p50=0.391 msec                   
LRANGE_300 (first 300 elements): 28538.81 requests per second, p50=0.823 msec                   
LRANGE_500 (first 450 elements): 23030.86 requests per second, p50=1.063 msec                   
LRANGE_600 (first 600 elements): 18436.58 requests per second, p50=1.319 msec                   
MSET (10 keys): 100502.52 requests per second, p50=0.255 msec                   

PING_INLINE: 99009.90 requests per second, p50=0.247 msec                    
PING_MBULK: 96711.80 requests per second, p50=0.247 msec                    
SET: 99700.90 requests per second, p50=0.239 msec                    
GET: 97276.27 requests per second, p50=0.247 msec                    
INCR: 98425.20 requests per second, p50=0.247 msec                    
LPUSH: 101317.12 requests per second, p50=0.239 msec                   
RPUSH: 92506.94 requests per second, p50=0.255 msec                    
LPOP: 99502.48 requests per second, p50=0.247 msec                    
RPOP: 93283.58 requests per second, p50=0.255 msec                    
SADD: 98039.22 requests per second, p50=0.247 msec                    
HSET: 97656.24 requests per second, p50=0.247 msec                    
SPOP: 94786.73 requests per second, p50=0.247 msec                    
ZADD: 98716.68 requests per second, p50=0.247 msec                    
ZPOPMIN: 98522.17 requests per second, p50=0.247 msec                    
LPUSH (needed to benchmark LRANGE): 99601.60 requests per second, p50=0.239 msec                    
LRANGE_100 (first 100 elements): 61500.61 requests per second, p50=0.391 msec                   
LRANGE_300 (first 300 elements): 30012.00 requests per second, p50=0.807 msec                   
LRANGE_500 (first 450 elements): 21795.99 requests per second, p50=1.087 msec                   
LRANGE_600 (first 600 elements): 17367.14 requests per second, p50=1.359 msec                   
MSET (10 keys): 103519.66 requests per second, p50=0.247 msec                    

PING_INLINE: 88261.25 requests per second, p50=0.263 msec                   
PING_MBULK: 87873.46 requests per second, p50=0.263 msec                   
SET: 93283.58 requests per second, p50=0.247 msec                    
GET: 96153.85 requests per second, p50=0.247 msec                    
INCR: 83402.84 requests per second, p50=0.271 msec                   
LPUSH: 89928.05 requests per second, p50=0.255 msec                   
RPUSH: 88417.33 requests per second, p50=0.255 msec                   
LPOP: 94339.62 requests per second, p50=0.247 msec                    
RPOP: 95057.03 requests per second, p50=0.247 msec                    
SADD: 94161.95 requests per second, p50=0.247 msec                    
HSET: 98425.20 requests per second, p50=0.239 msec                    
SPOP: 97087.38 requests per second, p50=0.247 msec                    
ZADD: 99206.34 requests per second, p50=0.239 msec                    
ZPOPMIN: 98328.42 requests per second, p50=0.247 msec                    
LPUSH (needed to benchmark LRANGE): 100000.00 requests per second, p50=0.239 msec                   
LRANGE_100 (first 100 elements): 61162.08 requests per second, p50=0.391 msec                   
LRANGE_300 (first 300 elements): 29481.13 requests per second, p50=0.823 msec                   
LRANGE_500 (first 450 elements): 21445.42 requests per second, p50=1.127 msec                   
LRANGE_600 (first 600 elements): 17850.77 requests per second, p50=1.367 msec                   
MSET (10 keys): 101419.88 requests per second, p50=0.263 msec 
